{
  "expo": {
    "name": "Graft",
    "slug": "graft-mobile-android",
    "scheme": "graft",
    "version": "0.1.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "studio.graft.mobile.expo",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Graft to scan a pairing QR code or take a photo to attach.",
        "NSPhotoLibraryUsageDescription": "Allow Graft to attach photos from your library.",
        "NSLocalNetworkUsageDescription": "Connect directly to Graft Studio running on your Mac over your local network.",
        "NSMicrophoneUsageDescription": "Allow Graft to dictate messages.",
        "NSSpeechRecognitionUsageDescription": "Allow Graft to turn speech into message text.",
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "package": "studio.graft.mobile",
      "predictiveBackGestureEnabled": false,
      "permissions": ["CAMERA", "RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Graft to scan a pairing QR code shown by Graft Studio.",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store",
      "expo-speech-recognition",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Graft to take photos to attach to messages.",
          "photosPermission": "Allow Graft to attach photos to messages."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/adaptive-icon.png",
            "imageWidth": 192
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "./plugins/withDebugCleartextTraffic.js",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "26.0"
          }
        }
      ],
      "./plugins/withIosSceneLifecycle.js"
    ],
    "extra": {
      "eas": {
        "projectId": "493cee18-fb3c-4e70-8c69-9d9fa903e962"
      }
    },
    "owner": "brentmwarner"
  }
}
